<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How small is the smallest animal?</title>
</head>
<body>

<h1>How <small>small</small> is the smallest animal?</h1>

This text is contains special characters. Try to create web page containing same text, preserving the formatting.

<hr>

    Einstein's famous formula is E=mc<sup>2</sup> <br><br>
    Photosynthesis produce oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), Carbon dioxide(CO<sub>2</sub>)
    and photons from <del>moonlight</del> sunlihgt.<br><br>
    How many &cent;(cent) are in $dollar?<br><br>
    What is the exchange rate between the pound,&pound; , and the yen,&#65509;<br><br>
    Try to display the &#8364; using hexadecimal and decimal.<br><br>
    What happen to the souffl&eacute;? Did G&uuml;nther eat it all?<br><br>
This text is &copy;,&trade; and <sup>&reg;</sup> by the acma corporation.<br><br>


</body>
</html>