<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Brownie</title>
</head>
<body>


<h1>Chocolate Brownie</h1>

This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.
<hr>

<h3>Ingredients:</h3>

<ul>
    <li><mark>330gm</mark> butter</li>
    <li><mark>1.25 cups</mark> cocoa</li>
    <li><mark>3.5 Cups</mark> sugar</li>
    <li><mark>0.25 tsp</mark> salt</li>
    <li><mark>7</mark> eggs</li>
    <li><mark>0.5 tsp</mark> vanilla</li>
    <li><mark>1.25 Cups</mark> flour</li>
    <li><mark>2/3 tsp</mark> baking powder</li>
    <li><mark>2 Cups</mark> chocolate chips</li>
    <li><mark>2 Tbsp</mark> icing sugar</li>
</ul>
    <hr>

<h3>Method:</h3>

<ol>
    <li><em>Preheat</em> oven to 150 C</li>
    <li><em>Sift</em> cocoa powder into a large mixing bowl</li>
    <li><em>Melt</em> butter completely and <em>pour</em> over the cocoa powder, mixing until combined</li>
    <li><em>Add</em> sugar, eggs, and vanilla to the bowl</li>
    <li><em>Mix</em> on high speed for 5 minutes until mixture colour lightens</li>
    <li><em>Sift</em> flour, baking powder, and salt into the bowl</li>
    <li><em>Add</em> chocolate chips and mix until just combined</li>
    <li><em>Pour</em> into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</li>
    <li>When cooked, brownie should <em>crack</em> slightly around edges but still be soft to touch</li>
    <li>Allow brownie to <em>cool</em> for 10 minutes, then <em>dust</em> with icing sugar and slice into squares</li>
</ol>

</body>
</html>